[gd_scene load_steps=7 format=3 uid="uid://bc15jm1tiuirk"]

[ext_resource type="Script" path="res://src/ui/UI.cs" id="1_n21we"]
[ext_resource type="Texture2D" uid="uid://2iqponmr73ey" path="res://assets/ui/HealthbarUnder.png" id="2_klr82"]
[ext_resource type="Texture2D" uid="uid://byl58pjj5jcvj" path="res://assets/ui/HealthbarProgress.png" id="3_myi16"]
[ext_resource type="Script" path="res://src/ui/Healthbar.cs" id="4_m30l3"]
[ext_resource type="FontFile" uid="uid://dqsa26dgokpr7" path="res://fonts/m5x7.ttf" id="5_navqu"]
[ext_resource type="Script" path="res://src/ui/Score.cs" id="5_o8s3u"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_n21we")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Healthbar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_klr82")
texture_progress = ExtResource("3_myi16")
script = ExtResource("4_m30l3")

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("5_navqu")
theme_override_font_sizes/font_size = 48
script = ExtResource("5_o8s3u")
