[gd_scene load_steps=4 format=3 uid="uid://bnropxp5t3lkp"]

[ext_resource type="Texture2D" uid="uid://clg3mv7njnw1o" path="res://assets/Gameover.png" id="1_4qq8b"]
[ext_resource type="Script" path="res://src/GameOver.cs" id="1_qnroa"]
[ext_resource type="FontFile" uid="uid://dqsa26dgokpr7" path="res://fonts/m5x7.ttf" id="2_doqsb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_qnroa")
metadata/_edit_lock_ = true

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_4qq8b")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_doqsb")
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -47.0
offset_right = 90.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_doqsb")
theme_override_font_sizes/font_size = 48
text = "RESTART"
